CLOUDINARY_CLOUD_NAME=diwltkauh
CLOUDINARY_KEY=871945723169429
CLOUDINARY_SECRET=QEj0UWFa-tAyaSOxEOBV_cQ4q6I
MAPBOX_TOKEN=pk.eyJ1IjoidmFpYi0yMyIsImEiOiJjbHRlbzNlNjEwZGp2Mmpxd2loem5iejR4In0.ThCWlXU-XjhoTfEYFpfmeQ
DB_Url=mongodb+srv://baivabkundu:66813vaib@cluster0.e1ek7xv.mongodb.net/yelp-camp?retryWrites=true&w=majority
